# automation-test

./: pom.xml
src/main/java/restrequest/: RequestObj.java  RequestParams.java
src/main/java/test/: Hello.java
src/main/java/utility/: HeaderConstants.java  LocalStorage.java  Log.java  SeleniumAction.java  Utils.java
